<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Roshan Kafle</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#subjects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>I am Roshan Kafle. i am 19 years old.</p>
      </section>
      <section id="syllabus">
        <h2>Subjects</h2>
        <ul>
          <li>
            <h3>Math</h3>
            <p>Math is a subject of numbers and calculations</p>
            <a href="#">View syllabus</a>
          </li>
          <li>
            <h3>Physics</h3>
            <p>Physics is all about how things works in the universe</p>
            <a href="#">View syllabus</a>
          </li>
          <li>
            <h3>Biology</h3>
            <p>Biology deals about the living beings in the world.It could be about animals or plants</p>
            <a href="#">View syllabus</a>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="password">password:</label>
          <input type="password" id="password" name="password"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br><br>
          <input type="submit" value="Submit">
        </form>
      </section>
    </main>
  </body>
</html>
